/**
 * Created by yqj on 2016/10/8.
 */
(function ($) {

    /**
     * 轮播器的默认配置
     * @type {{style: string, current_frame: number, timer: null, delay: number, speed: number, complete: null}}
     */
    var player = {
        style: 'slide',                        //轮播的风格
        current_frame : 1,                     //轮播的当前帧
        timer: null,                           //轮播的计时器
        delay: 3000,                           //轮播的每帧间隔
        speed: 500,                            //轮播的过渡时间
        complete: null,                        //每帧完成后的监听器
        play: play,                            //轮播开始函数
        pause: pause,                          //轮播暂停函数
        frames:$('.slider-item').length,       //轮播总共的帧数
        continue: start                        //暂停后继续轮播函数
    };

    /**
     * 轮播器
     * @param param {object}
     */
    function play(param) {

        /**
         * 根据用户传参，配置轮播器的样式，速度，间隔，每帧监听器(每帧完成后调用)
         */
        if (param && isNaN(param)) {
            player.style = param.style || player.style;
            player.delay = param.delay || player.delay;
            player.speed = param.speed || player.speed;
            player.complete = param.complete || player.complete;
        }

        //初始化轮播组件的CSS样式
        initCss();

        //开始轮播
        autoplay();
    }

    /**
     * 暂停轮播
     */
    function pause () {
        clearInterval(player.timer);
    }

    /**
     * 暂停后继续轮播
     */
    function start () {
        autoplay();
    }

    /**
     * 展示轮播器的某一帧
     * @param index
     */
    function showFrame (index) {
        clearInterval(player.timer);
        if (player.style == 'slide') {
            keyframe_slide(index || 0);
        }else {
            keyframe_fade(index || 0);
        }
        player.current_frame = index + 1;
        autoplay();
    }

    /**
     * 初始化CSS样式
     */
    function initCss() {
        var banner = $('.banner');
        var slider = $('.slider');
        var slider_item = $('.slider-item');

        switch (player.style) {
            case 'fade' :
                initCss_fade(banner, slider, slider_item);
                break;
            case 'slide' :
                initCss_slide(banner, slider, slider_item);
                break;
            default:
                initCss_slide(banner, slider, slider_item);
                break;
        }
    }

    /**
     * 配置为fade风格的轮播初始化样式
     * @param banner
     * @param slider
     * @param slider_item
     */
    function initCss_fade(banner, slider, slider_item) {
        banner.css({
            'position': 'relative',
            'overflow': 'auto'
        });

        slider_item.css({
            position: 'absolute',
            top: 0,
            left: 0,
            opacity: 0,
            'max-width': '100%'
        });

        slider_item.eq(0).css({
            'z-index': 3
        });
    }

    /**
     * 配置为slide风格的初始化样式
     * @param banner
     * @param slider
     * @param slider_item
     */
    function initCss_slide(banner, slider, slider_item) {
        banner.css({
            'overflow': 'hidden',
            width: '100%'
        });

        slider_item.css({
            float: 'left',
            'width': 100/slider_item.length + '%'
        });

        slider.eq(0).css({
            'width': slider_item.length * 100 + '%',
            'margin-left': 0,
            'overflow': 'hidden'
        })
    }

    /**
     * 自动轮播函数
     */
    function autoplay() {
        switch (player.style) {
            case 'fade':
                player.timer = timer(keyframe_fade);
                break;

            case 'slide':
                player.timer = timer(keyframe_slide);
                break;

            default:
                player.timer = timer(keyframe_slide);
                break;
        }
    }

    /**
     * 计时器
     */
    function timer (fn) {
        return setInterval(function () {
            fn(player.current_frame, player.speed);
            player.current_frame++;
            player.current_frame >= player.frames && (player.current_frame = 0);
        }, player.delay);
    }

    /**
     * 配置风格为slide时每一次轮播的帧样式
     * @param index {number}
     */
    function keyframe_slide(index) {
        player.current_frame = index;
        $('.slider').eq(0).animate({
            'margin-left': -100 * index + '%'
        }, player.speed);
        if (player.complete) {
            setTimeout(function () {
                player.complete(index);
            },player.speed);
        }
    }

    /**
     * 配置风格为fade时每一次轮播的帧样式 todo:待完善
     * @param index
     */
    function keyframe_fade(index) {
        player.current_frame = index;
        $('.slider').eq(0).animate({

        }, player.speed);
    }

    $.extend({
        play: player.play,
        pause: player.pause,
        continue: player.continue,
        showFrame: showFrame
    });
    $.fn.extend({
        play: player.play,
        pause: player.pause,
        continue: player.continue,
        showFrame: showFrame
    });
})(jQuery);
